pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Runner"
include ':app'
include ':tools'
include ':server'
include ':shell'
include ':hiddenapi:stubs'
include ':hiddenapi:bridge'