[versions]
agp = "8.5.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
preference = "1.2.0"
activity = "1.8.0"
shizuku-api = "13.1.5"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku-api" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku-api" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

