plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace project.properties.applicationId
    compileSdk project.properties.compileSdkVersion.toInteger()

    defaultConfig {
        applicationId project.properties.applicationId
        minSdk project.properties.minSdkVersion.toInteger()
        targetSdk project.properties.targetSdkVersion.toInteger()
        versionCode project.properties.versionCode.toInteger()
        versionName project.properties.versionName
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }
    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation libs.rikkax.appcompat
    implementation libs.rikkax.core
    implementation libs.rikkax.insets
    implementation libs.rikkax.material
    implementation libs.rikkax.material.preference
    implementation libs.rikkax.preference
    implementation libs.rikkax.recyclerview
    implementation libs.rikkax.widget.borderview
    implementation libs.rikkax.widget.mainswitchbar
    implementation libs.rikkax.layoutinflater
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.appcompat
    implementation libs.preference
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.coordinatorlayout

    implementation project(":tools")
    implementation project(":server")
    implementation project(":info")

    compileOnly(project ":hiddenapi:stubs")
}

configurations.all {
    exclude group: "org.jetbrains", module: "annotations"
    exclude group: "androidx.appcompat", module: "appcompat"
}
