plugins {
    id("com.android.application")
}

android {
    namespace "yangFenTuoZi.runner.plus"
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "yangFenTuoZi.runner.plus"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }
//    packaging.jniLibs.useLegacyPackaging true
}

dependencies {
    // RikkaX
    implementation("dev.rikka.rikkax.appcompat:appcompat:1.6.1")
    implementation("dev.rikka.rikkax.core:core:1.4.1")
    implementation("dev.rikka.rikkax.insets:insets:1.3.0")
    implementation("dev.rikka.rikkax.material:material:2.7.2")
    implementation("dev.rikka.rikkax.material:material-preference:2.0.0")
    implementation("dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.3.2")
    implementation("dev.rikka.rikkax.recyclerview:recyclerview-adapter:1.3.0")
    implementation("dev.rikka.rikkax.widget:borderview:1.1.0")
    implementation("dev.rikka.rikkax.widget:mainswitchbar:1.0.2")
    implementation("dev.rikka.rikkax.layoutinflater:layoutinflater:1.3.0")
    implementation("dev.rikka.rikkax.lifecycle:lifecycle-resource-livedata:1.0.1")
    implementation("dev.rikka.rikkax.lifecycle:lifecycle-shared-viewmodel:1.0.1")
    implementation("dev.rikka.rikkax.lifecycle:lifecycle-viewmodel-lazy:2.0.0")
    implementation("dev.rikka.rikkax.html:html-ktx:1.1.2")

    // AndroidX
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.navigation:navigation-fragment:2.8.9")
    implementation("androidx.navigation:navigation-ui:2.8.9")
//    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.preference:preference:1.2.1")
//    implementation("androidx.activity:activity:1.10.1")
//    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
//    implementation("androidx.coordinatorlayout:coordinatorlayout:1.3.0")

    // Shizuku
    var shizukuVersion = "13.1.5"
    implementation("dev.rikka.shizuku:api:$shizukuVersion")
    implementation("dev.rikka.shizuku:provider:$shizukuVersion")

    // Hidden API
    compileOnly("dev.rikka.hidden:stub:4.3.3")
    implementation("dev.rikka.hidden:compat:4.3.3")
}

configurations.configureEach {
    exclude group: 'androidx.appcompat', module: 'appcompat'
}
