plugins {
    id 'com.android.application'
}

android {
    namespace "jackpal.androidterm"
    compileSdk 36

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation project(':terminal:emulatorview')
    implementation project(':terminal:libtermexec')
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'com.google.android.material:material:1.12.0'
}
