plugins {
    id 'com.android.library'
}

android {
    namespace "jackpal.androidterm.emulatorview"
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}
