<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_runner"
        android:icon="@drawable/ic_play_arrow"
        android:title="@string/title_runner" />

    <item
        android:id="@+id/navigation_terminal"
        android:icon="@drawable/ic_terminal_24"
        android:title="@string/title_terminal" />

    <item
        android:id="@+id/navigation_proc"
        android:icon="@drawable/ic_layers"
        android:title="@string/title_proc" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />
</menu>