<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/app_name">

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_configs_24"
            android:key="env_configs"
            android:summary="@string/env_manage_summary"
            android:title="@string/env_manage" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_stop_circle_outline_24"
            android:key="force_kill"
            android:summary="@string/force_kill_summary"
            android:title="@string/force_kill" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_layers_outline_24"
            android:key="kill_child_processes"
            android:summary="@string/kill_child_processes_summary"
            android:title="@string/kill_child_processes" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_play_arrow"
            android:key="auto_start_exec"
            android:summary="@string/auto_start_exec_summary"
            android:title="@string/auto_start_exec" />
        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_empty_icon_24"
            android:key="startup_script"
            android:summary="@string/click_edit"
            android:title="@string/startup_script" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/theme">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_palette_outline_24"
            android:key="follow_system_accent"
            android:title="@string/theme_color_system"
            app:isPreferenceVisible="false" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="COLOR_BLUE"
            android:entries="@array/color_texts"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_format_color_fill_24"
            android:key="theme_color"
            android:summary="%s"
            android:title="@string/theme_color" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
            android:entries="@array/theme_texts"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_dark_mode_24"
            android:key="dark_theme"
            android:summary="%s"
            android:title="@string/dark_theme" />
        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/ic_invert_colors_24"
            android:key="black_dark_theme"
            android:summary="@string/pure_black_dark_theme_summary"
            android:title="@string/pure_black_dark_theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/backup">

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_backup_restore_24"
            android:key="export_data"
            android:summary="@string/export_data_summary"
            android:title="@string/export_data" />

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_restore_24"
            android:key="import_data"
            android:summary="@string/import_data_summary"
            android:title="@string/import_data" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_info_24"
            android:key="about"
            android:title="@string/about" />
        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_help_24"
            android:key="help"
            android:title="@string/help" />
    </PreferenceCategory>

</PreferenceScreen>