<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="App">

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="CHANNEL_STABLE"
            android:entries="@array/update_channel_texts"
            android:entryValues="@array/update_channel_values"
            android:icon="@drawable/ic_merge_type_24"
            android:key="update_channel"
            android:summary="%s"
            android:title="@string/settings_update_channel" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_group_theme">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_palette_outline_24"
            android:key="follow_system_accent"
            android:title="@string/theme_color_system"
            app:isPreferenceVisible="false" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="COLOR_BLUE"
            android:entries="@array/color_texts"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_format_color_fill_24"
            android:key="theme_color"
            android:summary="%s"
            android:title="@string/theme_color" />
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
            android:entries="@array/theme_texts"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_dark_mode_24"
            android:key="dark_theme"
            android:summary="%s"
            android:title="@string/dark_theme" />
        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/ic_invert_colors_24"
            android:key="black_dark_theme"
            android:summary="@string/pure_black_dark_theme_summary"
            android:title="@string/pure_black_dark_theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_backup">

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_backup_restore_24"
            android:key="export_data"
            android:summary="@string/settings_export_data_summary"
            android:title="@string/settings_export_data" />

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_restore_24"
            android:key="import_data"
            android:summary="@string/settings_import_data_summary"
            android:title="@string/settings_import_data" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_settings_outline_24"
            android:key="backup_settings"
            android:summary="@string/settings_backup_settings_summary"
            android:title="@string/settings_backup_settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_shortcut_commands_and_terminals">

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_settings_applications_outline_24"
            android:key="exec_files_manager"
            android:summary="@string/settings_exec_files_manager_summary"
            android:title="@string/settings_exec_files_manager">

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="yangfentuozi.runner.ui.activity.FileMangerActivity"
                android:targetPackage="yangfentuozi.runner">

                <extra
                    android:name="exec"
                    android:value="true" />
            </intent>
        </Preference>

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_file_24"
            android:key="lib_files_manager"
            android:summary="@string/settings_lib_file_manager_summary"
            android:title="@string/settings_lib_file_manager">

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="yangfentuozi.runner.ui.activity.FileMangerActivity"
                android:targetPackage="yangfentuozi.runner">

                <extra
                    android:name="exec"
                    android:value="false" />
            </intent>-->
        </Preference>

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_configs_24"
            android:key="env_configs"
            android:summary="@string/settings_env_manager_summary"
            android:title="@string/settings_env_manager" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_about">

        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_info_24"
            android:key="ver"
            android:title="@string/settings_ver" />
        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_help_24"
            android:key="help"
            android:title="@string/settings_help" />
    </PreferenceCategory>

</PreferenceScreen>