<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="yangfentuozi.runner.app.ui.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_runner"
        android:name="yangfentuozi.runner.app.ui.fragment.runner.RunnerFragment"
        android:label="@string/title_runner"
        tools:layout="@layout/fragment_runner" />

    <fragment
        android:id="@+id/navigation_terminal"
        android:name="yangfentuozi.runner.app.ui.fragment.terminal.Term"
        android:label="@string/title_terminal"
        tools:layout="@layout/term_activity" />

    <fragment
        android:id="@+id/navigation_proc"
        android:name="yangfentuozi.runner.app.ui.fragment.proc.ProcFragment"
        android:label="@string/title_proc"
        tools:layout="@layout/fragment_proc" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="yangfentuozi.runner.app.ui.fragment.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>