<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingStart="25dp"
    android:paddingEnd="0dp"
    android:orientation="vertical">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Root"
        android:checked="true"
        tools:ignore="HardcodedText" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/shizuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shizuku"
        tools:ignore="HardcodedText" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/adb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADB(shell)"
        tools:ignore="HardcodedText" />

</RadioGroup>