<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@android:id/button1"
        style="@style/GrantPermissionsButtons.Top"
        android:text="@string/allow_once" />

    <TextView
        android:id="@android:id/button3"
        style="@style/GrantPermissionsButtons.Bottom"
        android:text="@string/refuse" />

</LinearLayout>